<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nesrine ben Refifa</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\PORTFOLIO\style.css">
    <script src="https://kit.fontawesome.com/64586e31fb.js" crossorigin="anonymous"></script>
</head>
<body>
   <div id="header">
    <div class="container">
        <nav>
            <h1> <i> Nesrine Ben Refifa</i></h1>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </nav>
        <img class="a" src="IMAGES/neee.jpg">
        <div class="header-text">
           
            <h1> <i>Hi, I'm <span>Nesrine Ben Refifa </span> Electronics Engineering student at Enet'COM </i> </h1>
        </div>
        <button class="btn " > <a href="file:///C:/Users/Admin/Downloads/Nesrine_Ben%20Refifa_Resume_16-06-2023-20-47-39.pdf" target="_blank">download cv</a></button>
        <div class="Social ">
            <a href="https://www.facebook.com/nesrine.benrefifa.7/"  target="_blank"><i class="fab fa-facebook"> </i> </a>
            <a href="https://www.linkedin.com/in/nesrine-ben-refifa-26aa511b3/" target="_blank"><i class="fab fa-linkedin"></i>  </a>
            <a href="https://github.com/nesrinebenrefifa"  target="_blank"><i class="fab fa-github"></i></a>
        </div> 
       
    </div>
   </div>
   <!-- ---------------------------------------about--------------- -->
   <div id="About">
    <div class="container">
        <div class="row">
            <div class="About-col-1">
                <img src="IMAGES/nesrine.jpg">
            </div>
            <div class="About-col-2">
                <h1>About Me</h1>
                <p> <i>I'm Nesrine Ben Refifa a second year engineering student at the 
                    National Shcool of Electronics and Télécommunications of Sfax
                    ENET'COM  </i> 
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link " onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
                </div>
                <div class="tab-contents active" id="skills">
                    <ul>
                        <li ><span>UI</span><br> design web/mobile app interfaces using figma </li>
                        <li ><span>web development  </span><br> design web/mobile app interfaces using figma </li>
                       
                        <li ><span>web development </span> <br>design web/mobile app interfaces using figma </li>
                    </ul>
                </div>
                <div class="tab-contents " id="Experience">
                    <ul>
                        <li ><span>2023</span><br>STAGE</li>
                       
                    </ul>
                </div>
                
                <div class="tab-contents" id="Education">
                    <ul>
                        <li ><span>2022-Current</span><br>enetcom</li>
                        <li ><span>2020-2022  </span><br> prpa</li>
                       
                        <li ><span>2016-2020</span> <br>bac </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   </div>
   <!-- ----------------------contact------------------ -->
   <div id="Contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">

                <h1 class="sub-title">contact me</h1>
                <p> <i class="fas fa-envelope"></i>benrefifanesrine@gmail.com</p>
                <p><i class="fas fa-phone"></i>55 845 676</p>
                <div class="Social-icons">
                    <a href="#"><i class="fab fa-facebook"> </i> </a>
                    <a href="https://www.linkedin.com/in/nesrine-ben-refifa-26aa511b3/" target="_blank"><i class="fab fa-linkedin"></i>  </a>
                    <a href="https://github.com/nesrinebenrefifa"  target="_blank"><i class="fab fa-github"></i></a>
                </div> 
            </div>
            <div class="contact-right">
                <form >
                    <input type="text" name="name " placeholder="Your Name " required>
                    <input type="email" name="email " placeholder="Your Email " required>
                  <textarea name="message"  rows="6" placeholder="YOU MESSAGE" ></textarea>
                  <button class="btn" type="submit">submit</button>

                </form>
            </div>
        </div>

    </div>
   </div>
   <style>*{
    margin: 0;
    padding: 0;
    font-size: 'popins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080008;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
   
    background-size: cover;
    background-position: center;
}
.container{
padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
   content: '';
   width: 100%;
   height: 3px;
   background: #ff004f;
   position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5 s;
}
nav ul li a:hover::after{
    width: 100%;}



.a{
    width: 300px;
    height: 300px;
    margin : 100px;
    border-radius: 200px;
    float: left;

}
.header-text{
    margin: 10%;
    font-size: 20px;
}
.header-text p{
   text-align: center;
}
.header-text span{
    color: #ff004f;
    text-decoration:underline;
}
.Socia{
    margin-top: 5px;
   

}
.Social a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15PX;
    display: inline-block;
    color:#ababab;
   


} 
/* ------------about--------------- */

#About{
    padding: 80px 0;
    color: #ababab;
    margin-left: 50px;
    

}
.About-col-2 h1{
    color: white;
    font-size: 50px;
}
.About-col-2 p{
    margin-top: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* img{
    height: 320px;
    width: 320px;
} */
.About-col-1{
    flex-basis: 35%;

}
.About-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.About-col-2{
    flex-basis: 60%;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size:  18PX; ;
    font-weight:500 ;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height:3px ;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
font-size: 14px;
color: #b54769;
}
.tab-contents{
    display: none;
}
.tab-contents.active{
    display: block;
}
/* ---------------contact----------- */
.sub-title{
    font-size: 50px;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis:  60%;
}
.contact-left P{
    margin-top: 30px;}
    .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
    }
    .Social-icons{
        margin-top: 30px;
    }
    .Social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15PX;
        display: inline-block;
        color: #ababab;

    }
    .Social-icons a:hover{
        color: #ff004f;
    }
    .btn{
        color: #fff;
       background-color: #ff0051;
    
        height: 40px;
        width: 15%;
        border-radius: 6px;
        margin-bottom: 4px;
    }
    .btn a{
        color:white;
    }
    .contact-right form{
        width: 100%;

    }
    form input , form textarea{
        width: 100%;
        border:0;
        outline:none;
        background: #262626;
        padding:15px ;
        margin:15px 0 ;
        color: #fff;
    }</style>
<script>
    var tl = document.getElementsByClassName("tab-links")
    var tc = document.getElementsByClassName("tab-contents")
    function opentab(tabname){

    for(i of tl){
        i.classList.remove("active-link");
    }
    for(j of tc){
        j.classList.remove("active");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active");
    }
</script>
    
</body>
</html>